events {}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 50M; 
  
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://backend:8000/;
    }

    location /uploads/ {
      alias /storage/uploads/;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}